<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Butterflies Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <!--The following is a style tag-->
    <style>
      html{
        text-align: center;
      }
      #style1{
        font-family: fantasy;
      }
      .red-and-big{
        color: red;
        font-size: 1.2em;
      }
      #sidebar{
        float : right;
        width: 25%;
        border: 1px dotted gray;
        padding: 20px;
        text-align: justify;
        font-size: 10px;
      }
      #large-para{
        font-size: 20px;
      }
      #main{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Butterflies</h1>
    </div>
    <div id="sidebar">
        <p id="large-para">The word butterfly derives from Old English butorflēoge, butter-fly; similar names in Old Dutch and Old High German show that the name is ancient. A possible source of the name is the bright yellow male of the brimstone (Gonepteryx rhamni); another is that butterflies were on the wing in meadows during the spring and summer butter season while the grass was growing.</p>
        <a href="families.html">Butterfly Families</a>
    </div>
    <div id="main">
      <p id="style1" class="red-and-big">Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order Lepidoptera, which also includes moths. Adult butterflies have large, often brightly coloured wings, and conspicuous, fluttering flight. The group comprises the large superfamily Papilionoidea, which contains at least one former group, the skippers (formerly the superfamily "Hesperioidea") and the most recent analyses suggest it also contains the moth-butterflies (formerly the superfamily "Hedyloidea"). Butterfly fossils date to the Paleocene, which was about 56 million years ago.</p>

      <a class="red-and-big" href="lifecycle.html">Life Cycle</a>
      <img src="img/butterfly.jpg" alt="image of a butterfly">
      <form>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="password">
      </form>
    </div>

    <div>
      &copy;2017 Butterfly Data Collection Center.
    </div>
  </body>
</html>
